# api-starter

./: .gitignore  pom.xml
src/main/java/com/sensedia/api/app/: FlywayConfiguration.java  JpaConfig.java  RestTemplateConfiguration.java  RuntimeEnvironment.java  TestEnvironment.java
src/main/java/com/sensedia/api/domain/: ColumnDefinition.java
src/main/java/com/sensedia/api/infra/: AbstractOperation.java  Base64.java  Json.java  LoggingConfig.java  Page.java  PaginationHelper.java  ResponseHandler.java  RestClient.java  Singleton.java
src/main/java/com/sensedia/api/interfaces/: Dictionary.java  Error.java  ErrorResponseBuilder.java  PageableResponse.java  RandomString.java
